<!DOCTYPE html>
<html>

<head>
    <title>MCJ : Connexion</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta charset="UTF-8" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
    <link href="css/MCJ.css" rel="stylesheet">
    <script src="js/MCJ_Co.js" defer></script>
</head>

<body class="bg-img">
    <header>
        <nav class="navbar navbar-dark pb-0 bg-dark">
            <div class="container-fluid">
                <div class="flex col-2">
                    <div class="position-relative">
                        <button id="menu" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar_hidden" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <nav class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </nav>
                        </button>

                        <div id="search" class="position-absolute bg-dark d-none text-white mt-1">
                            <div class="input-group mt-3 mx-2">
                                <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
                                <input type="text" class="form-control" placeholder="リサーチする">
                            </div>
                            <ul class="list-unstyled">
                                <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Actualité</a>
                                </li>
                                <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Le Japon</a>
                                </li>
                                <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">La Maison de la
                                        Culture du Japon</a></li>
                                <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Forum</a></li>
                                <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Billetterie</a>
                                    <ul class="list-unstyled d-none">
                                        <li class="mt-2 ms-2"><a href=""
                                                class="text-decoration-none text-white">Gratuit</a></li>
                                        <li class="mt-2 ms-2"><a href=""
                                                class="text-decoration-none text-white">Réservation</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <label class="d-none d-sm-inline meme">メニュー MENU</label>
                </div>
                <div class="col-5 d-md-inline d-none text-center">
                    <ul class="pb-2 list-unstyled navbar pb-0 row row-cols-3 text-center">
                        <li>
                            <a href="Connexion_MCJ.html" class="text-white text-decoration-none">Se connecter</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white text-decoration-none pe-none">ou</a>
                        </li>
                        <li>
                            <a href="Inscription_MCJ.html" class="text-white text-decoration-none">S'incrire</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <div class="p-4 col-12 overflow-scroll co-bod">
            <h1 class="text-center col-12 py-4 p-red w-60 d-none d-sm-block m-auto bg-white rounded-pill shadow font-f">Bon
                retour chez La Maison de la Culture
                du Japon
                : 日本の文化の家へようこそ <a href="MCJ.html"><img src="images/Capture d’écran 2022-12-12 à 21.48.43.png" height="50px"
                    class="d-none d-md-inline degre--20"/></a></h1>
            <section class="img-thumbnail row row-cols-2 shadow justify-content-evenly m-auto col-10 vh50">
                <div class="col-12 col-lg-5 text-center row gy-5">
                    <div>
                        <ul class="list-unstyled">
                            <li class="input-group pb-4">
                                <span class="input-group-text">Nom d'Utilisateur</span>
                                <input type="text" class="form-control">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">Mot de passe</span>
                                <input type="password" class="form-control">
                            </li>
                        </ul>
                    </div>

                    <input class="btn btn-danger col-6 m-auto" type="submit" value="S'inscrire">
                </div>

                <div class="col-4 mt-5 d-none d-lg-inline">
                    <img src="images/mascotte.jpg" width="100%" class="rounded-3" />
                </div>
            </section>
        </div>
    </main>
    <footer class="text-center text-lg-start pt-4 bg-dark co-foot">
        <div class="container-fluid row row-cols-2 flex justify-content-around">
            <div class="col-md-5 col-12">
                <ul class="text-white list-unstyled row row-cols-1 row-cols-sm-4">
                    <li>Tel : 0109270712</li>
                    <li>Mail : mdc@gmail.com</li>
                    <li>
                        <a href="https://www.instagram.com/?hl=fr"><img class="logo mx-2"
                                src="images/logo_instagram.png" /></a>
                        <a href="https://fr-fr.facebook.com/"><img class="logo mx-2"
                                src="images/Logo-Facebook-png.png" /></a>
                        <a href="https://twitter.com/?lang=fr"><img class="logo mx-2"
                                src="images/Twitter-logo.svg.webp" /></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-7 d-md-inline d-none text-end">
                <ul class="list-unstyled mb-4 row row-cols-6">
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Page représentative du site</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Authentification</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Mentions légales</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Plan du site</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Accessibilité</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>