<!DOCTYPE html>
<html>

<head>
    <title>MCJ : Inscription </title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta charset="UTF-8" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
    <link href="css/MCJ.css" rel="stylesheet">
    <script src="js/MCJ_Co.js" defer></script>
</head>

<body class="bg-img">
    <header>
        <nav class="navbar navbar-dark pb-0 bg-dark">
            <div class="container-fluid">
                <div class="flex col-2">
                    <div class="position-relative">
                        <button id="menu" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar_hidden" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <nav class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </nav>
                        </button>
                        <main>
                            <div id="search" class="position-absolute bg-dark d-none text-white mt-1">
                                <div class="input-group mt-3 mx-2">
                                    <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
                                    <input type="text" class="form-control" placeholder="リサーチする">
                                </div>
                                <ul class="list-unstyled">
                                    <li class="mt-3 ms-2"><a href=""
                                            class="text-decoration-none text-white">Actualité</a>
                                    </li>
                                    <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Le
                                            Japon</a>
                                    </li>
                                    <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">La Maison
                                            de la
                                            Culture du Japon</a></li>
                                    <li class="mt-3 ms-2"><a href="" class="text-decoration-none text-white">Forum</a>
                                    </li>
                                    <li class="mt-3 ms-2"><a href=""
                                            class="text-decoration-none text-white">Billetterie</a>
                                        <ul class="list-unstyled d-none">
                                            <li class="mt-2 ms-2"><a href=""
                                                    class="text-decoration-none text-white">Gratuit</a></li>
                                            <li class="mt-2 ms-2"><a href=""
                                                    class="text-decoration-none text-white">Réservation</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <label class="d-none d-sm-inline meme">メニュー MENU</label>
                </div>
                <div class="col-5 d-md-inline d-none text-center">
                    <ul class="pb-2 list-unstyled navbar pb-0 row row-cols-3 text-center">
                        <li>
                            <a href="Connexion_MCJ.html" class="text-white text-decoration-none">Se connecter</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white text-decoration-none pe-none">ou</a>
                        </li>
                        <li>
                            <a href="Inscription_MCJ.html" class="text-white text-decoration-none">S'incrire</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <div class="p-4 col-12 inscrip overflow-scroll">
            <h1 class="text-center col-12 py-4 p-red w-60 d-none d-sm-block bg-white rounded-pill shadow">Bienvenue chez
                La
                Maison de la Culture du Japon
                :
                日本文化の家へようこそ <a href="MCJ.html"><img src="images/Capture d’écran 2022-12-12 à 21.48.43.png"
                        height="50px" class="d-none d-md-inline degre--20" /></a></h1>
            <section class="img-thumbnail row row-cols-2 shadow flex-1 overflow-scroll">
                <div class="col-12 col-md-8 text-center row row-cols-sm-2 row-cols-1">
                    <div>
                        <div class="input-group py-4 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Femme">
                                <label class="form-check-label p-black x-small me-5">
                                    Femme
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Homme">
                                <label class="form-check-label p-black x-small me-5">
                                    Homme
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Autre">
                                <label class="form-check-label p-black x-small">
                                    Autre
                                </label>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li class="input-group py-4">
                                <span class="input-group-text">Nom</span>
                                <input type="text" class="form-control">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">Prénom</span>
                                <input type="text" class="form-control">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">Pays</span>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Choissisez votre pays de résidence</option>
                                    <option value="France">France </option>
                                    <option value="Afghanistan">Afghanistan </option>
                                    <option value="Afrique_Centrale">Afrique_Centrale </option>
                                    <option value="Afrique_du_sud">Afrique_du_Sud </option>
                                    <option value="Albanie">Albanie </option>
                                    <option value="Algerie">Algerie </option>
                                    <option value="Allemagne">Allemagne </option>
                                    <option value="Andorre">Andorre </option>
                                    <option value="Angola">Angola </option>
                                    <option value="Anguilla">Anguilla </option>
                                    <option value="Arabie_Saoudite">Arabie_Saoudite </option>
                                    <option value="Argentine">Argentine </option>
                                    <option value="Armenie">Armenie </option>
                                    <option value="Australie">Australie </option>
                                    <option value="Autriche">Autriche </option>
                                    <option value="Azerbaidjan">Azerbaidjan </option>
                                    <option value="Bahamas">Bahamas </option>
                                    <option value="Bangladesh">Bangladesh </option>
                                    <option value="Barbade">Barbade </option>
                                    <option value="Bahrein">Bahrein </option>
                                    <option value="Belgique">Belgique </option>
                                    <option value="Belize">Belize </option>
                                    <option value="Benin">Benin </option>
                                    <option value="Bermudes">Bermudes </option>
                                    <option value="Bielorussie">Bielorussie </option>
                                    <option value="Bolivie">Bolivie </option>
                                    <option value="Botswana">Botswana </option>
                                    <option value="Bhoutan">Bhoutan </option>
                                    <option value="Boznie_Herzegovine">Boznie_Herzegovine </option>
                                    <option value="Bresil">Bresil </option>
                                    <option value="Brunei">Brunei </option>
                                    <option value="Bulgarie">Bulgarie </option>
                                    <option value="Burkina_Faso">Burkina_Faso </option>
                                    <option value="Burundi">Burundi </option>
                                    <option value="Caiman">Caiman </option>
                                    <option value="Cambodge">Cambodge </option>
                                    <option value="Cameroun">Cameroun </option>
                                    <option value="Canada">Canada </option>
                                    <option value="Canaries">Canaries </option>
                                    <option value="Cap_vert">Cap_Vert </option>
                                    <option value="Chili">Chili </option>
                                    <option value="Chine">Chine </option>
                                    <option value="Chypre">Chypre </option>
                                    <option value="Colombie">Colombie </option>
                                    <option value="Comores">Colombie </option>
                                    <option value="Congo">Congo </option>
                                    <option value="Congo_democratique">Congo_democratique </option>
                                    <option value="Cook">Cook </option>
                                    <option value="Coree_du_Nord">Coree_du_Nord </option>
                                    <option value="Coree_du_Sud">Coree_du_Sud </option>
                                    <option value="Costa_Rica">Costa_Rica </option>
                                    <option value="Cote_d_Ivoire">CÃ´te_d_Ivoire </option>
                                    <option value="Croatie">Croatie </option>
                                    <option value="Cuba">Cuba </option>
                                    <option value="Danemark">Danemark </option>
                                    <option value="Djibouti">Djibouti </option>
                                    <option value="Dominique">Dominique </option>
                                    <option value="Egypte">Egypte </option>
                                    <option value="Emirats_Arabes_Unis">Emirats_Arabes_Unis </option>
                                    <option value="Equateur">Equateur </option>
                                    <option value="Erythree">Erythree </option>
                                    <option value="Espagne">Espagne </option>
                                    <option value="Estonie">Estonie </option>
                                    <option value="Etats_Unis">Etats_Unis </option>
                                    <option value="Ethiopie">Ethiopie </option>
                                    <option value="Falkland">Falkland </option>
                                    <option value="Feroe">Feroe </option>
                                    <option value="Fidji">Fidji </option>
                                    <option value="Finlande">Finlande </option>
                                    <option value="France">France </option>
                                    <option value="Gabon">Gabon </option>
                                    <option value="Gambie">Gambie </option>
                                    <option value="Georgie">Georgie </option>
                                    <option value="Ghana">Ghana </option>
                                    <option value="Gibraltar">Gibraltar </option>
                                    <option value="Grece">Grece </option>
                                    <option value="Grenade">Grenade </option>
                                    <option value="Groenland">Groenland </option>
                                    <option value="Guadeloupe">Guadeloupe </option>
                                    <option value="Guam">Guam </option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernesey">Guernesey </option>
                                    <option value="Guinee">Guinee </option>
                                    <option value="Guinee_Bissau">Guinee_Bissau </option>
                                    <option value="Guinee equatoriale">Guinee_Equatoriale </option>
                                    <option value="Guyana">Guyana </option>
                                    <option value="Guyane_Francaise ">Guyane_Francaise </option>
                                    <option value="Haiti">Haiti </option>
                                    <option value="Hawaii">Hawaii </option>
                                    <option value="Honduras">Honduras </option>
                                    <option value="Hong_Kong">Hong_Kong </option>
                                    <option value="Hongrie">Hongrie </option>
                                    <option value="Inde">Inde </option>
                                    <option value="Indonesie">Indonesie </option>
                                    <option value="Iran">Iran </option>
                                    <option value="Iraq">Iraq </option>
                                    <option value="Irlande">Irlande </option>
                                    <option value="Islande">Islande </option>
                                    <option value="Israel">Israel </option>
                                    <option value="Italie">italie </option>
                                    <option value="Jamaique">Jamaique </option>
                                    <option value="Jan Mayen">Jan Mayen </option>
                                    <option value="Japon">Japon </option>
                                    <option value="Jersey">Jersey </option>
                                    <option value="Jordanie">Jordanie </option>
                                    <option value="Kazakhstan">Kazakhstan </option>
                                    <option value="Kenya">Kenya </option>
                                    <option value="Kirghizstan">Kirghizistan </option>
                                    <option value="Kiribati">Kiribati </option>
                                    <option value="Koweit">Koweit </option>
                                    <option value="Laos">Laos </option>
                                    <option value="Lesotho">Lesotho </option>
                                    <option value="Lettonie">Lettonie </option>
                                    <option value="Liban">Liban </option>
                                    <option value="Liberia">Liberia </option>
                                    <option value="Liechtenstein">Liechtenstein </option>
                                    <option value="Lituanie">Lituanie </option>
                                    <option value="Luxembourg">Luxembourg </option>
                                    <option value="Lybie">Lybie </option>
                                    <option value="Macao">Macao </option>
                                    <option value="Macedoine">Macedoine </option>
                                    <option value="Madagascar">Madagascar </option>
                                    <option value="MadÃ¨re">MadÃ¨re </option>
                                    <option value="Malaisie">Malaisie </option>
                                    <option value="Malawi">Malawi </option>
                                    <option value="Maldives">Maldives </option>
                                    <option value="Mali">Mali </option>
                                    <option value="Malte">Malte </option>
                                    <option value="Man">Man </option>
                                    <option value="Mariannes du Nord">Mariannes du Nord </option>
                                    <option value="Maroc">Maroc </option>
                                    <option value="Marshall">Marshall </option>
                                    <option value="Martinique">Martinique </option>
                                    <option value="Maurice">Maurice </option>
                                    <option value="Mauritanie">Mauritanie </option>
                                    <option value="Mayotte">Mayotte </option>
                                    <option value="Mexique">Mexique </option>
                                    <option value="Micronesie">Micronesie </option>
                                    <option value="Midway">Midway </option>
                                    <option value="Moldavie">Moldavie </option>
                                    <option value="Monaco">Monaco </option>
                                    <option value="Mongolie">Mongolie </option>
                                    <option value="Montserrat">Montserrat </option>
                                    <option value="Mozambique">Mozambique </option>
                                    <option value="Namibie">Namibie </option>
                                    <option value="Nauru">Nauru </option>
                                    <option value="Nepal">Nepal </option>
                                    <option value="Nicaragua">Nicaragua </option>
                                    <option value="Niger">Niger </option>
                                    <option value="Nigeria">Nigeria </option>
                                    <option value="Niue">Niue </option>
                                    <option value="Norfolk">Norfolk </option>
                                    <option value="Norvege">Norvege </option>
                                    <option value="Nouvelle_Caledonie">Nouvelle_Caledonie </option>
                                    <option value="Nouvelle_Zelande">Nouvelle_Zelande </option>
                                    <option value="Oman">Oman </option>
                                    <option value="Ouganda">Ouganda </option>
                                    <option value="Ouzbekistan">Ouzbekistan </option>
                                    <option value="Pakistan">Pakistan </option>
                                    <option value="Palau">Palau </option>
                                    <option value="Palestine">Palestine </option>
                                    <option value="Panama">Panama </option>
                                    <option value="Papouasie_Nouvelle_Guinee">Papouasie_Nouvelle_Guinee </option>
                                    <option value="Paraguay">Paraguay </option>
                                    <option value="Pays_Bas">Pays_Bas </option>
                                    <option value="Perou">Perou </option>
                                    <option value="Philippines">Philippines </option>
                                    <option value="Pologne">Pologne </option>
                                    <option value="Polynesie">Polynesie </option>
                                    <option value="Porto_Rico">Porto_Rico </option>
                                    <option value="Portugal">Portugal </option>
                                    <option value="Qatar">Qatar </option>
                                    <option value="Republique_Dominicaine">Republique_Dominicaine </option>
                                    <option value="Republique_Tcheque">Republique_Tcheque </option>
                                    <option value="Reunion">Reunion </option>
                                    <option value="Roumanie">Roumanie </option>
                                    <option value="Royaume_Uni">Royaume_Uni </option>
                                    <option value="Russie">Russie </option>
                                    <option value="Rwanda">Rwanda </option>
                                    <option value="Sahara Occidental">Sahara Occidental </option>
                                    <option value="Sainte_Lucie">Sainte_Lucie </option>
                                    <option value="Saint_Marin">Saint_Marin </option>
                                    <option value="Salomon">Salomon </option>
                                    <option value="Salvador">Salvador </option>
                                    <option value="Samoa_Occidentales">Samoa_Occidentales</option>
                                    <option value="Samoa_Americaine">Samoa_Americaine </option>
                                    <option value="Sao_Tome_et_Principe">Sao_Tome_et_Principe </option>
                                    <option value="Senegal">Senegal </option>
                                    <option value="Seychelles">Seychelles </option>
                                    <option value="Sierra Leone">Sierra Leone </option>
                                    <option value="Singapour">Singapour </option>
                                    <option value="Slovaquie">Slovaquie </option>
                                    <option value="Slovenie">Slovenie</option>
                                    <option value="Somalie">Somalie </option>
                                    <option value="Soudan">Soudan </option>
                                    <option value="Sri_Lanka">Sri_Lanka </option>
                                    <option value="Suede">Suede </option>
                                    <option value="Suisse">Suisse </option>
                                    <option value="Surinam">Surinam </option>
                                    <option value="Swaziland">Swaziland </option>
                                    <option value="Syrie">Syrie </option>
                                    <option value="Tadjikistan">Tadjikistan </option>
                                    <option value="Taiwan">Taiwan </option>
                                    <option value="Tonga">Tonga </option>
                                    <option value="Tanzanie">Tanzanie </option>
                                    <option value="Tchad">Tchad </option>
                                    <option value="Thailande">Thailande </option>
                                    <option value="Tibet">Tibet </option>
                                    <option value="Timor_Oriental">Timor_Oriental </option>
                                    <option value="Togo">Togo </option>
                                    <option value="Trinite_et_Tobago">Trinite_et_Tobago </option>
                                    <option value="Tristan da cunha">Tristan de cuncha </option>
                                    <option value="Tunisie">Tunisie </option>
                                    <option value="Turkmenistan">Turmenistan </option>
                                    <option value="Turquie">Turquie </option>
                                    <option value="Ukraine">Ukraine </option>
                                    <option value="Uruguay">Uruguay </option>
                                    <option value="Vanuatu">Vanuatu </option>
                                    <option value="Vatican">Vatican </option>
                                    <option value="Venezuela">Venezuela </option>
                                    <option value="Vierges_Americaines">Vierges_Americaines </option>
                                    <option value="Vierges_Britanniques">Vierges_Britanniques </option>
                                    <option value="Vietnam">Vietnam </option>
                                    <option value="Wake">Wake </option>
                                    <option value="Wallis et Futuma">Wallis et Futuma </option>
                                    <option value="Yemen">Yemen </option>
                                    <option value="Yougoslavie">Yougoslavie </option>
                                    <option value="Zambie">Zambie </option>
                                    <option value="Zimbabwe">Zimbabwe </option>
                                </select>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <ul class="list-unstyled">
                            <li class="input-group py-4">
                                <span class="input-group-text">Téléphone</span>
                                <input type="number" class="form-control" placeholder="+33 ...">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">E-mail</span>
                                <input type="email" class="form-control" placeholder="mail@exemple.com">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">Mot de passe</span>
                                <input type="password" class="form-control">
                            </li>
                            <li class="input-group py-4">
                                <span class="input-group-text">Confirmer</span>
                                <input type="text" class="form-control">
                            </li>
                        </ul>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label p-black w-100 m-0 x-small">
                            En créant un compte, vous avez lu et vous acceptez nos <span
                                class="c-blue x-small">Conditions
                                d'utilisation et notre Politique de confidentialité</span>
                        </label>
                    </div>

                    <input class="btn btn-danger" type="submit" value="S'inscrire">
                </div>

                <div class="col-4 mt-5 d-none d-md-inline">
                    <img src="images/mascotte.jpg" width="100%" />
                </div>
            </section>
        </div>
    </main>
    <footer class="text-center text-lg-start mt-5 pb-2 pt-4 bg-dark">
        <div class="container-fluid row row-cols-2 flex justify-content-around">
            <div class="col-md-5 col-12">
                <ul class="text-white list-unstyled row row-cols-1 row-cols-sm-4">
                    <li>Tel : 0109270712</li>
                    <li>Mail : mdc@gmail.com</li>
                    <li>
                        <a href="https://www.instagram.com/?hl=fr"><img class="logo mx-2"
                                src="images/logo_instagram.png" /></a>
                        <a href="https://fr-fr.facebook.com/"><img class="logo mx-2"
                                src="images/Logo-Facebook-png.png" /></a>
                        <a href="https://twitter.com/?lang=fr"><img class="logo mx-2"
                                src="images/Twitter-logo.svg.webp" /></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-7 d-md-inline d-none text-end">
                <ul class="list-unstyled mb-4 row row-cols-6">
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Page représentative du site</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Authentification</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Mentions légales</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Plan du site</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Accessibilité</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white text-decoration-none">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>