body {
    font-family: "Copperplate", "Comic Sans MS", "Calibri", "sans-serif";
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    flex: 0 0 fit-content;
    z-index:1;
}
main{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}
.font-f{
    font-family: "Luminari", "Copperplate", "Comic Sans MS", "Calibri", "sans-serif";
}
.body-l{
    overflow: scroll;
    height: fit-content;
    background-attachment: local ;
    flex: 1;
    height: 100%;
}
.oh-f1{
    overflow: hidden;
    flex: 1;
}
.icon {
    display: flex;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.line {
    width: 100%;
    border: 2px solid #FF0000;
}

label {
    color: white;
    font-size: x-small;
    width: 40px;
    text-align: center;
    margin: 0 10px;
}

.flex {
    display: flex;
    align-items: center;
}

header>nav,
footer {
    box-shadow: 0px 0px 15px black;
}

section {
    height: 100%;
}

footer {
    font-size: x-small;
}

.x-small {
    font-size: 12px;
}

.b-height {
    height: 40em;
}

.p-red {
    color: #FF0000;
}

.w-10 {
    width: 10px;
}

.f-red {
    background-color: #FF0000;
}

.p-black {
    color: black;
}

.w-100 {
    width: 100%;
}

.c-blue {
    color: blue;
}

.h-100 {
    height: 100%;
}

.h-60 {
    height: 60em;
}

.w-60 {
    width: 64%;
}

.logo {
    width: 20px;
    height: 20px;
}

.degre-90 {
    transform: rotate(90deg);
}

.degre--20 {
    transform: rotate(-20deg);
}

.bg-sm-white {
    background-color: #f8f9fa;
}

@media only screen and (max-width:500px) {
    body {
        background-color: #f8f9fa;
    }
}

#co-menu {
    width: 110px;
    height: 70px;
    right: 0px;
    border-radius: 5px;
}

#bi-menu>ul {
    width: 100px;
    height: 100%;
    margin: auto;
    border-radius: 0px 0px 5px 5px;
}

#search {
    width: 270px;
    height: 80px;
    border-radius: 5px;
}

#search>div {
    width: 90%;
}

@media only screen and (max-width:575px) {
    .m-card{
        margin: 3em 0px 0px 0px;
    }
    .degre--20{
        transform: none;
    }
    #search {
        height: 290px;
        left: -13px;
    }
}
@media only screen and (min-width:576px) {
    .m-card{
        margin: 3em 1.5em 1.5px 3em;
    }
    .menu-phone {
        display: none;
    }
}


#bi-menu {
    width: 100%;
    height: 60px;
}

.body-r {
    position: fixed;
    right: 0;
    height: 80vh;
    bottom: 100px;
}

.large {
    font-size: 7vh;
}
.w-50{
    width: 50%;
}
.co-foot{
    height: 10vh;
}
.co-bod{
    height: 85vh;;
}
.vh50{
    height: 50vh;
}
.logoMcj{
    left : 60px;
    bottom: -10px;
}
.bg-img{
    background-image: url("../images/background.jpg");
}
.inscrip{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.flex-1{
    flex : 1;
}